<!DOCTYPE html>
<html>
    <head>
        <title>UX/UI Homework 20</title>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="css/custom-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>
    <body>
        <!-- Navigation Bar -->  
        <a class="navbar-brand" href= img src= "#"><img src="images/Sigala Logo.png"></a>
        <ul class="nav justify-content-end">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Projects</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Griffith Observatory</a>
                    <a class="dropdown-item" href="#">Department of Education</a>
                    <a class="dropdown-item" href="#">RoadTrippin'</a>
                </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
          </ul>
        <!-- End Navigation Bar -->  

        <!-- Jumbotron Time-->
        <div class="jumbotron observatoryBackground">
            <div class="jumboCopy">
                <h1 class="display-4">How Might We Redesign the Griffith Observatory Website <br> to Provide
                Quick and Feasible Information?</h1>
            </div>
        </div>
        <!-- End Jumbotron Time -->
        <!-- Section -->
        <section id="summary-body" class="container-fluid d-grid justify-content-center summary-body">
           <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    <h2>
                        Griffith Observatory's website is designed to provide 
                        visitors with information, such as directions, 
                        hours, and ongoing events. I collaborated and led with 
                        my team through research, ideation, and design through
                        a desktop and mobile version of the Griffith Observatory.  
                    </h2>
                    </div>
                </div>
           </div>
            <div class="row px-0 container-fluid justify-content-center">
                <div class="container-fluid wrapper summary col-6 px-0 row justify-content-center">'
                    <div class="over-column p-0 pe-4 col-4"><span class="bold"> My Role</span></span>
                        <ul class="list-unstyled">
                            <li>User Researcher</li>
                            <li>User Interviewer</li>
                            <li>Sketching</li>
                            <li>Wireframing</li>
                            <li>Prototyping</li>
                            <li>Visual Design</li>
                        </ul>
                    </div>

                    <div class="over-column p-0 pe-4 col-3"><span class="bold">Platforms</span>
                        <ul class="list-unstyled">
                            <li>Mobile</li>
                            <li>Desktop</li>
                        </ul>
                    </div>
                    <div class="over-column p-0 pe-4 col-3"><span class="bold">Year</span>
                        <ul class="list-unstyled">
                            <li>2020</li>
                        </ul>
                    </div>     
                </div>
            </div>
        </section>
        <!-- Problem Section -->
        <section id="summary-body" class="container-fluid d-grid justify-content-center summary-body">
            <div class="container">
                 <div class="row">
                     <div class="col-md-12">
                     <h3>
                         Problem 
                     </h3>
                     <p>
                        Griffith Observatory's website is designed to provide visitors with information, such as directions, hours, 
                        and ongoing events. Users were unable to locate this information due to unclear 
                        navigation, lack of hierarchy, and a confusing display of content. Our team set out to 
                        redesign the Griffith Observatory so users are able to locate 
                        and access important information about the landmark in a quick and feasible manner. 
                     </p>
                     </div>
                 </div>
            </div>
        </section>
        <!-- Research Section -->
        <section id="summary-body" class="container-fluid d-grid justify-content-center summary-body">
            <div class="container">
            <div class="row">
                <div class="col-4">
                    <h3>Research</h3>
                    <p>Research took place to identify user frustrations and 
                        insights on how to improve and reiterate the Griffith Observatory website. 
                        User interviews were conducted, hueristic evaluations 
                        were analyzed, and data was collected/cleaned. </p>
                </div>
                <div class="col-4">
                    <img src="images/HEuristic Eval 1.png">
                </div>
            </div>  
        </div>
        
        </section>
        <section id="summary-body" class="container-fluid d-grid justify-content-center summary-body">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h3>Interview Notes</h3>
                        <p>User interview questions were created to conduct 
                            6 interviews to gather data about users demographics, 
                            what they knew about the Griffith Observatory, and what 
                            sort of information they’d like to obtain from the 
                            Griffith Observatory’s homepage.
                        </p>
                    </div>
                    <div class="col-4">
                        <img src="images/unnamed 1.png">
                    </div>
                </div>
            </div>
        </section>
        <section id="summary-body" class="container-fluid d-grid justify-content-center summary-body">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h3>Prioritization <br> Matrix</h3>
                        <p>
                            The team analyzed the data collected using a prioritization 
                            matrix. Data was categorized from High Complexity, 
                            High Impact/Priority, to Low Complexity, Low Impact/Priority. 
                        </p>
                    </div>
                    <div class="col-4">
                        <img src="images/Screen Shot 2020-10-26 at 1.41 1.png">
                    </div>
                </div>
            </div>
        </section>

        <!-- Banner -->
        <section id="summary-body" class="container-fluid d-grid justify-content-center summary-body">
            <div class="jumbotron ObservatoryBlue" style="height:500px; padding-top: 150px;">
            </div>
        </section>
        <!-- Prototyping -->
        <section id="summary-body" class="container-fluid d-grid justify-content-center summary-body">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h3>Lo-Fi <br> Prototype</h3>
                        <p>
                            With Mobile First theory, our team decided to tackle the 
                            mobile version first. Using our User Flow as a guide, a 
                            Lo-Fi Mobile Prototype was designed with the intention 
                            of usability testing and how users would interact with 
                            the product.
                        </p>
                    </div>
                    <div class="col-4">
                        <img src="images/Lo-fi.png">
                    </div>
                </div>
            </div>
        </section>
        <section id="summary-body" class="container-fluid d-grid justify-content-center summary-body">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h3>Lo-Fi <br> Usability Test</h3>
                        <p>
                            User tests were conducted to research and verify the 
                            usability of our Lo-Fi mobile prototype. Following these 
                            tests, the team took in the data to reiterate the prototype 
                            to create a mid-fi prototype. 
                        </p>
                    </div>
                    <div class="col-4">
                        <img src="images/quotes.png">
                    </div>
                </div>
            </div>
        </section>
        <section id="summary-body" class="container-fluid d-grid justify-content-center summary-body">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <h3>Hi-Fi <br> Prototype</h3>
                    </div>
                    <div class="col-4">
                        <img src="images/Hi-Fi.png">
                    </div>
                    <ul class="list-inline">
                        <li class="list-inline-item">Consistent Button Sizes</li>
                        <li class="list-inline-item">Muting Colors for Screens</li>
                        <li class="list-inline-item">Calendar Usability</li>
                        <li class="list-inline-item">Accessible Information for Parking and Hours</li>
                        <li class="list-inline-item">Correct Icon Sizes</li>
                      </ul>
                </div>
            </div>
        </section>
        </body>
    </body>
    <footer>
        <div class="footer-content">
            <h4>Get to know me!</h4>
            <div class="footer-images">
                <img class="linkedin" src="images/linkedin-line.png">
                <img class="Gmail" src="images/mail-line.png">
                <img class="Twitter" src="images/twitter-line.png">
                <img class="Facebook" src="images/facebook-line.png">
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</html>